body {
  height: 200vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(14, 215, 70);
  height: 30%;
  width: 100%;
}

main {
  flex: 1;
  background-color: rgb(248, 249, 250);
}

div.container {
  width: 80vw;
  height: 100vh;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  position: relative;
  top: 50px;
  left: 10%;
}

input {
  border: none;
  font-size: 16px;
  outline: none;
  width: 29%;
  height: 40px;
  top: 70px;
  left: 10%;
  position: relative;
  border: azure;
}

button {
  border: none;
  font-size: 16px;
  outline: none;
  width: 5%;
  height: 42px;
  top: 70px;
  left: 10%;
  position: relative;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-right: 1px;
  border-color: aliceblue;
}

.table {
  place-content: center;
  margin: 3%;
  display: table;
  width: 75vw;
  display: grid;
  grid-template-columns: repeat(1, 2fr) repeat(4, 1fr) repeat(1, 2fr);
  /* grid-template-rows: repeat(3, 40px); */
  text-align: center;
  flex-wrap: wrap;
  /* grid-gap: 10px; */
}

.table:nth-child(even) {
  background-color: rgb(33, 117, 200);
}

.table-cell {
  flex-wrap: wrap;
  /* align-items: center; */
  align-content: center;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border-radius: 50%;
}
